<!--pages/changePassword/changePassword.wxml-->
<view class="container">
  <view class="title">修改密码</view>
  
  <view class="user-id">用户ID：{{userId}}</view>
  
  <view class="input-area">
    <input type="password" 
  placeholder="请输入旧密码" 
  bindinput="inputOldPassword"
  style="{{oldPasswordError ? 'border-color: red;' : ''}}" />
    <input type="password" placeholder="请输入新密码" bindinput="inputNewPassword" value="{{newPassword}}" />
    <input type="password" placeholder="请确认新密码" bindinput="inputConfirmPassword" value="{{confirmPassword}}" />
  </view>
  
  <button class="submit-btn" bindtap="changePassword">确认修改</button>
</view>
