<!--pages/register/register.wxml-->
<view class="container">
  <view class="register-box">
    <view class="title">用户注册</view>
    <view class="register-form">
      <view class="input-group">
        <image src="/images/user-icon.png" class="icon"></image>
        <input class="input" placeholder="用户名" bindinput="onInputUsername" />
      </view>
      <view class="input-group">
        <image src="/images/lock-icon.png" class="icon"></image>
        <input class="input" placeholder="密码" password="true" bindinput="onInputPassword" />
      </view>
      <view class="input-group">
        <image src="/images/lock-icon.png" class="icon"></image>
        <input class="input" placeholder="确认密码" password="true" bindinput="onInputConfirmPassword" />
      </view>
      <button class="register-btn" bindtap="onRegister">注册</button>
    </view>
    <view class="login-link" bindtap="goToLogin">
      已有账号？立即登录
    </view>
  </view>
</view>
