<!--pages/home/home.wxml-->
<view class="container">
  <!-- 搜索栏和定位 -->
  <view class="search-bar">
    <view class="search-input-wrapper">
      <input class="search-input" placeholder="搜索目的地、景点、酒店" confirm-type="search" bindconfirm="onSearch"/>
      <image class="search-icon" src="/pages/icon/搜索框.png" mode="aspectFit"/>
    </view>
    <view class="location-btn" bindtap="showLocationOnMap">
      <image class="location-icon" src="/pages/icon/定位.png" mode="aspectFit"/>
    </view>
  </view>
 <!-- AI导游助手 -->
<view class="ai-guide">
  <view class="swiper-container">
    <view class="arrow left-arrow" bindtap="prevImage">
      <image src="/pages/icon/left-arrow.png" mode="aspectFit"/>
    </view>
    <swiper class="swiper-ban" 
            indicator-dots="true" 
            autoplay="{{autoplay}}" 
            interval="3000" 
            duration="500" 
            current="{{current}}" 
            bindchange="swiperChange"
            circular="true">
      <swiper-item wx:for="{{images}}" wx:key="index">
        <image src="{{item}}" mode="aspectFill"/>
      </swiper-item>
    </swiper>
    <view class="arrow right-arrow" bindtap="nextImage">
      <image src="/pages/icon/right-arrow.png" mode="aspectFit"/>
    </view>
  </view>
</view>

  <!-- 导航栏 -->
<view class="navbar">
  <view class="nav-item" bindtap="navigateTo" data-page="shopping">
    <image src="/pages/icon/购物.png" mode="aspectFit" />
    <text>购物</text>
  </view>
  <view class="nav-item" bindtap="navigateTo" data-page="food">
    <image src="/pages/icon/美食.png" mode="aspectFit" />
    <text>美食</text>
  </view>
  <view class="nav-item" bindtap="navigateTo" data-page="hotel">
    <image src="/pages/icon/酒店.png" mode="aspectFit" />
    <text>酒店</text>
  </view>
  <view class="nav-item" bindtap="navigateTo" data-page="transport">
    <image src="/pages/icon/交通.png" mode="aspectFit" />
    <text>交通</text>
  </view>
  <view class="nav-item" bindtap="navigateTo" data-page="community">
    <image src="/pages/icon/社区.png" mode="aspectFit" />
    <text>社区</text>
  </view>
</view>

  <!-- 地图 -->
  <view class="map-container">
    <map src="your_map_src_here" bindregionchange="regionChange"          style="width: 100%; height: 300px;" />
  </view>
</view>
