/* pages/changePassword/changePassword.wxss */
.container {
  padding: 20rpx;
}

.title {
  font-size: 36rpx;
  font-weight: bold;
  text-align: center;
  margin-bottom: 40rpx;
}

.user-id {
  font-size: 28rpx;
  margin-bottom: 90rpx;
}

.input-area {
  margin-bottom: 40rpx;
  width: 80%;
}

input {
  border-bottom: 1rpx solid #ddd;
  padding: 20rpx;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
}

.submit-btn {
  border: 1px rgb(240, 172, 94) solid;
  color: rgb(240, 119, 88);
  border-radius: 20px;
}
